{
  "name": "Vetrium - Sistema Veterinario",
  "short_name": "Vetrium",
  "description": "Sistema completo de gestión veterinaria para profesionales",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["medical", "business", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Cita",
      "short_name": "Cita",
      "description": "Agendar nueva cita",
      "url": "/dashboard/appointments/new",
      "icons": [{ "src": "/icons/shortcut-appointment.png", "sizes": "96x96" }]
    },
    {
      "name": "Nuevo Cliente",
      "short_name": "Cliente",
      "description": "Registrar nuevo cliente",
      "url": "/dashboard/clients/new",
      "icons": [{ "src": "/icons/shortcut-client.png", "sizes": "96x96" }]
    },
    {
      "name": "Nueva Mascota",
      "short_name": "Mascota",
      "description": "Registrar nueva mascota",
      "url": "/dashboard/pets/new",
      "icons": [{ "src": "/icons/shortcut-pet.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal en desktop"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard principal en móvil"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}